.about {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 7rem;
  &_title {
    font-size: 5rem;
    font-weight: var(--light);
    z-index: 2;
  }
  &_container {
    z-index: 2;
    width: 100%;
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    &_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      max-width: 50rem;
      gap: 3rem;
      &_title {
        font-size: 3rem;
        font-weight: var(--light);
        color: var(--secondary);
      }
      &_text {
        font-size: 2rem;
        font-weight: var(--light);
        color: var(--white);
      }
    }
  }
  &_circle1 {
    position: absolute;
    bottom: -20%;
    left: -18%;
    width: 35rem;
    height: 25rem;
    background: var(--secondary);
    border-radius: 50%;
    filter: blur(14rem);
    z-index: 1;
  }
  @media screen and (max-width: 800px) {
    &_circle1 {
      position: absolute;
      bottom: -10%;
      left: -40%;
    }
  }
}
